<!doctype html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="main.css">
    <meta name="theme-color" content="#fafafa">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="outer">
      <div class="board">
        <div class="row row1">
          <div class="cell c1 r1 cell11" id="c11">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
          <div class="cell c2 r1 cell12" id="c12">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
          <div class="cell c3 r1 cell13" id="c13">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
        </div>
        <div class="row row2">
          <div class="cell c1 r2 cell21" id="c21">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
          <div class="cell c2 r2 cell22" id="c22">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
          <div class="cell c3 r2 cell23" id="c23">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
        </div>
        <div class="row row3">
          <div class="cell c1 r3 cell31" id="c31">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
          <div class="cell c2 r3 cell32" id="c32">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
          <div class="cell c3 r3 cell33" id="c33">
            <div class="x">x</div>
            <div class="o">o</div>
          </div>
        </div>
      </div>

      <div class="settings">
        <button class="new-game-btn" id="new-game-btn">New Game</button>
        <div class="count" id="move">Current Move: 1</div>
        <div class="count" id="turn">Your Turn</div>
        <div class="count player-cnt" id="player-cnt">Player (X):   0</div>
        <div class="count pc-cnt" id="pc-cnt">PC (O):   0</div>
        <div class="count tie-cnt" id="tie-cnt">TIE:   0</div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
